<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media screen and (max-width: 1499px) {
            html,body{
            height: 100%;

        }
        *{
            padding: 0;
            margin: 0;
        }
            div {
                width: 100%;
            margin: 0 auto;
            height: 100%;
                background: pink;
            } 
        }
        @media screen and (min-width: 1500px) {
            html,body{
            height: 100%;

        }
        *{
            padding: 0;
            margin: 0;
        }
        div {
            width: 100%;
            margin: 0 auto;
            height: 100%;
            background: yellow;
        } 
        }
        
    </style>
</head>

<body>
    <div></div>
</body>

</html>